apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.n_add.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation'com.android.support:appcompat-v7:28.0.0'
    //    compile('com.android.support:appcompat-v7:26.0.1') {
    //        exlude group: 'com.android.support'
    //    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.download.library:Downloader:4.1.2'
    implementation 'com.just.agentweb:filechooser:4.1.2'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
}
